# mc_aiplayer

./: .gitignore  AGENTS.md  MICX_LIVE_PLAN.md  README.md  README.zh-CN.md  ROADMAP.md  WORKORDERS.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: ci.yml  manual-llm.yml  nightly.yml
aibot-tiktok-promo/: index.html  meta.json  package.json  script.txt  subtitles-en.srt  subtitles-en.vtt
aibot-tiktok-promo/assets/: narration-male-v2.aiff
config/: ai.json.example
docs/: CAPABILITY_MATRIX.md  OPERATING_PROFILES.md  P0_RUNTIME_HARDENING.md  README.md  TESTING_AND_EVIDENCE.md  crafting-tree.md  mining-regression.md  phases.md
promo/: architecture.html  poster-square.html  poster-wide.html  poster.html
promo/tiktok/: README.md  package-lock.json  package.json  tsconfig.json
promo/tiktok/src/: Root.tsx  Video.tsx  captions.ts  theme.ts
promo/tiktok/src/components/: Backdrop.tsx  Caption.tsx  ChatBubble.tsx  HudFrame.tsx  KenBurnsImage.tsx  NeuralNodes.tsx  VoxelCube.tsx
promo/tiktok/src/scenes/: Scenes.tsx
promo/tiktok/subtitles/: narration.srt  narration.txt
promo/tiktok/tts/: gen_voiceover.py
reports/: capability_baseline_manifest.tsv  reliability_armor_r2.tsv  reliability_armor_smeltcraft.tsv  reliability_armor_smeltfix.tsv  reliability_armorgen.tsv  reliability_build.tsv  reliability_build2.tsv  reliability_build3.tsv  reliability_build4.tsv  reliability_build5.tsv  reliability_build6.tsv  reliability_build7.tsv  reliability_build8.tsv  reliability_build9.tsv  reliability_buildanchor.tsv  reliability_buildentomb.tsv  reliability_buildfix.tsv  reliability_buildhell.tsv  reliability_buildskip.tsv  reliability_buildstress.tsv  reliability_dia_base.tsv  reliability_dia_explorefix.tsv  reliability_dia_general.tsv  reliability_dia_phaseA.tsv  reliability_dia_smelt2.tsv  reliability_dia_smeltfix.tsv  reliability_diamond.tsv  reliability_diamond_smeltverify.tsv  reliability_diamond_survivalfix.tsv  reliability_diamondfix.tsv  reliability_diamondrebase.tsv  reliability_food10.tsv  reliability_food_r1.tsv  reliability_gold.tsv  reliability_ironbulk.tsv  reliability_ironbulk2.tsv  reliability_ironbulk3.tsv  reliability_ironbulk4.tsv  reliability_ironreliab.tsv  reliability_navfar.tsv  (+11 more)
reports/baselines/: index.tsv
scripts/: auto30.sh  capability_matrix.sh  ci_static_check.sh  compile-safe.sh  douyin_gift_watch.py  evidence_batch.sh  evidence_run.sh  evidence_validate.sh  find_room.py  food_test.sh  gate.sh  gift_panel.py  harness_probe.sh  live_down.sh  live_up.sh  night_watch.sh  persistence_restart_test.sh  pin_baseline.sh  quickcheck.sh  reliability.sh  send-gift.sh  story.sh
scripts/lib/: harness.sh
src/client/resources/assets/aibot/lang/: en_us.json  zh_cn.json
src/gametest/resources/: fabric.mod.json
src/main/java/com/aiplayer/: AiPlayerMod.java
src/main/java/com/aiplayer/action/: ActionExecutor.java  ActionRecoveryState.java  ActionResult.java  Task.java
src/main/java/com/aiplayer/agent/: ActionManifest.java  ActionSpec.java  AgentContext.java  AgentCritic.java  AgentEvaluationCase.java  AgentEvaluationMatrix.java  AgentFailureAdvice.java  AgentIntent.java  AgentIntentParser.java  AgentIntentType.java  AgentLoopScheduler.java  AgentPlan.java  AgentPlanGuard.java  AgentPlanProtocol.java  AgentPlanStep.java  AgentSession.java  AgentSkillLibrary.java  AgentSkillRecord.java  FailureAdviceSource.java  FailureCategory.java  FailureRecoveryAdvisor.java  ItemGoalParser.java  MiningStrategyAdvice.java  MiningStrategyAdvisor.java  PlanViolation.java  StepExecutionEvent.java  StepExecutionStatus.java
src/main/java/com/aiplayer/client/: AiPlayerClientMod.java  AiPlayerGUI.java  AiPlayerOverlayScreen.java  ClientEventHandler.java  KeyBindings.java
src/main/java/com/aiplayer/command/: AiPlayerCommands.java
src/main/java/com/aiplayer/config/: AiPlayerConfig.java
src/main/java/com/aiplayer/di/: ServiceContainer.java  SimpleServiceContainer.java
src/main/java/com/aiplayer/entity/: AiPlayerEntity.java  AiPlayerManager.java  AiPlayerOwnershipPolicy.java
src/main/java/com/aiplayer/event/: ActionCompletedEvent.java  ActionStartedEvent.java  EventBus.java  ServerEventHandler.java  SimpleEventBus.java  StateTransitionEvent.java
src/main/java/com/aiplayer/execution/: ActionContext.java  ActionInterceptor.java  AdjacentMiningStepPolicy.java  AgentState.java  AgentStateMachine.java  AiPlayerAPI.java  BranchMiningPattern.java  CodeExecutionEngine.java  DirectMiningRoute.java  EventPublishingInterceptor.java  ExecutionStep.java  GoalChecker.java  InterceptorChain.java  LoggingInterceptor.java  MainTunnelController.java  MetricsInterceptor.java  MilestoneTaskState.java  MiningAnimationState.java  MiningCandidateCooldown.java  MiningDropProgress.java  MiningEnvironmentPolicy.java  MiningExposureSupportPolicy.java  MiningFailureClassifier.java  MiningFailurePolicy.java  MiningFailureType.java  MiningHeightPolicy.java  MiningInventoryCapacity.java  MiningMovementSimulator.java  MiningPassagePolicy.java  MiningRecoveryAction.java  MiningRoutePlan.java  MiningRun.java  MiningState.java  MiningStatusText.java  MiningSupportPolicy.java  MiningToolGate.java  MiningTunnelStepper.java  ProspectRescanCounter.java  ProspectRouteAdvancePolicy.java  ReplanPolicy.java  (+10 more)
src/main/java/com/aiplayer/llm/: DeepSeekClient.java  PromptBuilder.java  ResponseParser.java  SurvivalPrompt.java  TaskPlanner.java
src/main/java/com/aiplayer/memory/: AiPlayerMemory.java  StructureRegistry.java  WorldKnowledge.java
src/main/java/com/aiplayer/mining/: ExposureTarget.java  OreProspectClassification.java  OreProspectResult.java  OreProspectSelectionPolicy.java  OreProspectTarget.java  OreProspector.java  OreTargetScore.java  ProspectMiningLayerPolicy.java  StageMiningPlan.java
src/main/resources/: aibot.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/aibot/: admin.html  overlay.html
tmp/aibot-restart-20260710-01/: eula.txt  server.properties
tmp/aibot-restart-20260710-01/config/: aibot.json
(+394 files in other folders)
